Type=Exe
Form=..\..\My Briefcase\KeySpy 2\KeySpy.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; ..\..\My Briefcase\KeySpy 2\KeySpy.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="KeySpy"
ExeName32="KeySpy 2.exe"
Path32="..\..\My Briefcase\KeySpy 2"
Command32=""
Name="KeySpy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="It's a keyspy program"
VersionCompanyName="R3IK0 Inc."
VersionProductName="Key Spy by R3|K0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
